<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      display: grid;
      grid-template-columns: 320px 9px 198px 9px 153px 9px 50px;
      grid-template-rows: 414px 9px 130px 10px 155px 9px 20px;
    }

    .black{
      background-color: #232629;
    }

    .red{
      background-color: #E72F24;
    }

    .blue{
      background-color: #004592;
    }

    .white{
      background-color: #F0F1EC;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .square2{
      grid-column: span 5;
    }


    .gap2{

      grid-column: span 7;
    }

    .gap3{

      grid-row: span 3;
    }

    .square3{
      grid-row: span 2;

    }
    .square4{
      grid-column: span 3;
      grid-row: span 3;
    }

    .gap4{
      grid-row: span 3
    }

    .gap5{
      grid-column: span 5;
    }

    .gap6{
      grid-column: span 2;
    }

    .square5{
      grid-row: span 3;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red square1"></div>
    <div class="black gap1"></div>
    <div class="white square2"></div>
    <div class="black gap2"></div>
    <div class="white square3"></div>
    <div class="black gap3"></div>
    <div class="white square4"></div>
    <div class="black gap4"></div>
    <div class="blue"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white square5"></div>
    <div class="black"></div>
    <div class="black gap5"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="black"></div>



  </div>
</body>

</html>